<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" name="railway" nsURI="hu.bme.mit.mdsd.railway" nsPrefix="hu.bme.mit.mdsd.railway">
  <eClassifiers xsi:type="ecore:EClass" name="Train">
    <eStructuralFeatures xsi:type="ecore:EReference" name="route" lowerBound="1" upperBound="-1"
        eType="#//TrackElement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="speed" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="length" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="acc" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="TrackElement" abstract="true">
    <eStructuralFeatures xsi:type="ecore:EReference" name="train" eType="#//Train"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="connectsTo" lowerBound="1"
        upperBound="-1" eType="#//TrackElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Node" abstract="true" eSuperTypes="#//TrackElement"/>
  <eClassifiers xsi:type="ecore:EClass" name="Deadend" eSuperTypes="#//Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="section" lowerBound="1"
        eType="#//TrackElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Semaphore" eSuperTypes="#//Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="elements" lowerBound="2"
        upperBound="2" eType="#//TrackElement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="state" eType="#//Signal"
        defaultValueLiteral="GO"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="facing" lowerBound="1"
        eType="#//TrackElement"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="nextState" eType="#//Signal"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Switch" eSuperTypes="#//Node">
    <eStructuralFeatures xsi:type="ecore:EReference" name="elements" lowerBound="2"
        upperBound="-1" eType="#//TrackElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="connections" lowerBound="1"
        upperBound="-1" eType="#//SwitchPos" containment="true"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="Section" eSuperTypes="#//TrackElement">
    <eStructuralFeatures xsi:type="ecore:EReference" name="nodes" lowerBound="2" upperBound="2"
        eType="#//Node"/>
    <eStructuralFeatures xsi:type="ecore:EAttribute" name="length" eType="ecore:EDataType http://www.eclipse.org/emf/2002/Ecore#//EInt"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="SwitchPos">
    <eStructuralFeatures xsi:type="ecore:EReference" name="from" lowerBound="1" eType="#//TrackElement"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="to" lowerBound="1" eType="#//TrackElement"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EEnum" name="Signal">
    <eLiterals name="GO"/>
    <eLiterals name="STOP"/>
    <eLiterals name="FAIL"/>
  </eClassifiers>
  <eClassifiers xsi:type="ecore:EClass" name="MAV">
    <eStructuralFeatures xsi:type="ecore:EReference" name="trackElements" upperBound="-1"
        eType="#//TrackElement" containment="true"/>
    <eStructuralFeatures xsi:type="ecore:EReference" name="trains" upperBound="-1"
        eType="#//Train" containment="true"/>
  </eClassifiers>
</ecore:EPackage>
