<?xml version="1.0" encoding="UTF-8"?>
<config date="1427126377538" transient="false" version="3.0">
<site enabled="true" policy="USER-EXCLUDE" updateable="true" url="platform:/base/">
<feature id="org.eclipse.ecf.filetransfer.httpclient4.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.feature_3.9.2.v20141221-2352/" version="3.9.2.v20141221-2352">
</feature>
<feature id="org.eclipse.help" plugin-identifier="org.eclipse.help.base" url="features/org.eclipse.help_2.0.103.v20150204-1700/" version="2.0.103.v20150204-1700">
</feature>
<feature id="org.eclipse.emf.ecp.cdo.feature" plugin-identifier="org.eclipse.emf.ecp.cdo.core" url="features/org.eclipse.emf.ecp.cdo.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.sdk.feature" url="features/org.eclipse.emf.ecp.emfforms.sdk.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.view.template.feature" plugin-identifier="org.eclipse.emf.ecp.view.template.model" url="features/org.eclipse.emf.ecp.view.template.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.databinding.source" url="features/org.eclipse.emf.databinding.source_1.4.0.v20150123-0452/" version="1.4.0.v20150123-0452">
</feature>
<feature id="org.eclipse.help.source" url="features/org.eclipse.help.source_2.0.103.v20150204-1700/" version="2.0.103.v20150204-1700">
</feature>
<feature id="org.eclipse.mylyn.bugzilla_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.bugzilla_feature_3.14.2.v20150217-2341/" version="3.14.2.v20150217-2341">
</feature>
<feature id="org.eclipse.sirius.runtime.ide.ui" plugin-identifier="org.eclipse.sirius.common.ui" url="features/org.eclipse.sirius.runtime.ide.ui_1.0.2.201501270932/" version="1.0.2.201501270932">
</feature>
<feature id="org.eclipse.cvs.source" url="features/org.eclipse.cvs.source_1.4.100.v20150204-1700/" version="1.4.100.v20150204-1700">
</feature>
<feature id="org.eclipse.egit" url="features/org.eclipse.egit_3.4.2.201412180340-r/" version="3.4.2.201412180340-r">
</feature>
<feature id="org.eclipse.mylyn_feature" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn_feature_3.14.2.v20150217-2341/" version="3.14.2.v20150217-2341">
</feature>
<feature id="org.eclipse.emf.compare.ide.ui.source" plugin-identifier="org.eclipse.emf.compare.ide.ui" url="features/org.eclipse.emf.compare.ide.ui.source_3.0.2.201501201328/" version="3.0.2.201501201328">
</feature>
<feature id="org.eclipse.emf.ecoretools.design" url="features/org.eclipse.emf.ecoretools.design_2.0.3.201411191338/" version="2.0.3.201411191338">
</feature>
<feature id="org.eclipse.emf.query.ocl.source" url="features/org.eclipse.emf.query.ocl.source_1.8.0.201405281426/" version="1.8.0.201405281426">
</feature>
<feature id="org.eclipse.emf.ecp.view.label.feature" plugin-identifier="org.eclipse.emf.ecp.view.label.model" url="features/org.eclipse.emf.ecp.view.label.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.ecf.core.ssl.feature" url="features/org.eclipse.ecf.core.ssl.feature_1.0.0.v20141221-2352/" version="1.0.0.v20141221-2352">
</feature>
<feature id="org.eclipse.gef" url="features/org.eclipse.gef_3.9.101.201408150207/" version="3.9.101.201408150207">
</feature>
<feature id="org.eclipse.xsd.mapping.editor" url="features/org.eclipse.xsd.mapping.editor_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.incquery.runtime.generic.feature.source" url="features/org.eclipse.incquery.runtime.generic.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.mylyn.commons.identity" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.identity_1.6.2.v20150217-2244/" version="1.6.2.v20150217-2244">
</feature>
<feature id="org.eclipse.emf.transaction.source" url="features/org.eclipse.emf.transaction.source_1.8.0.201405281451/" version="1.8.0.201405281451">
</feature>
<feature id="org.eclipse.ecf.core.ssl.source.feature" url="features/org.eclipse.ecf.core.ssl.source.feature_1.0.0.v20141221-2352/" version="1.0.0.v20141221-2352">
</feature>
<feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.compoundcontrol.model" url="features/org.eclipse.emf.ecp.view.compoundcontrol.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.codegen.ui" url="features/org.eclipse.emf.codegen.ui_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.uml2.uml.edit" url="features/org.eclipse.uml2.uml.edit_5.0.2.v20150202-0947/" version="5.0.2.v20150202-0947">
</feature>
<feature id="org.eclipse.emf.ecp.emfstore.feature" plugin-identifier="org.eclipse.emf.ecp.emfstore.core" url="features/org.eclipse.emf.ecp.emfstore.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.view.horizontal.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.horizontal.model" url="features/org.eclipse.emf.ecp.view.horizontal.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.ocl.ui.source" url="features/org.eclipse.ocl.ui.source_2.0.0.v20140819-1612/" version="2.0.0.v20140819-1612">
</feature>
<feature id="org.eclipse.mylyn.commons.notifications" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.notifications_1.6.2.v20150217-2244/" version="1.6.2.v20150217-2244">
</feature>
<feature id="org.eclipse.emf.converter" url="features/org.eclipse.emf.converter_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.validation.sdk" url="features/org.eclipse.emf.validation.sdk_1.8.0.201405281429/" version="1.8.0.201405281429">
</feature>
<feature id="org.eclipse.uml2.examples.source" url="features/org.eclipse.uml2.examples.source_5.0.0.v20150202-0947/" version="5.0.0.v20150202-0947">
</feature>
<feature id="org.eclipse.ecf.filetransfer.feature" url="features/org.eclipse.ecf.filetransfer.feature_3.9.2.v20141221-2352/" version="3.9.2.v20141221-2352">
</feature>
<feature id="org.eclipse.emf.workspace" url="features/org.eclipse.emf.workspace_1.8.0.201405281451/" version="1.8.0.201405281451">
</feature>
<feature id="org.eclipse.gef.source" url="features/org.eclipse.gef.source_3.9.101.201408150207/" version="3.9.101.201408150207">
</feature>
<feature id="org.eclipse.emf.cdo.examples.installer.source" url="features/org.eclipse.emf.cdo.examples.installer.source_4.2.100.v20140114-0640/" version="4.2.100.v20140114-0640">
</feature>
<feature id="org.eclipse.incquery.viewers.tooling.ui.feature" url="features/org.eclipse.incquery.viewers.tooling.ui.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.emf.ecore.source" url="features/org.eclipse.emf.ecore.source_2.10.2.v20150123-0348/" version="2.10.2.v20150123-0348">
</feature>
<feature id="org.eclipse.ecf.filetransfer.source.feature" url="features/org.eclipse.ecf.filetransfer.source.feature_3.9.2.v20141221-2352/" version="3.9.2.v20141221-2352">
</feature>
<feature id="org.eclipse.emf.cdo.server.db" url="features/org.eclipse.emf.cdo.server.db_4.2.100.v20140526-0840/" version="4.2.100.v20140526-0840">
</feature>
<feature id="org.eclipse.net4j" url="features/org.eclipse.net4j_4.3.0.v20140308-0604/" version="4.3.0.v20140308-0604">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature.source" url="features/org.eclipse.equinox.p2.core.feature.source_1.3.0.v20140523-0116/" version="1.3.0.v20140523-0116">
</feature>
<feature id="org.eclipse.draw2d.sdk" plugin-identifier="org.eclipse.draw2d" url="features/org.eclipse.draw2d.sdk_3.9.101.201408150207/" version="3.9.101.201408150207">
</feature>
<feature id="org.eclipse.emf.ecp.view.model.editor.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.model.editor" url="features/org.eclipse.emf.ecp.view.model.editor.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.incquery.querybasedfeatures.runtime.feature" url="features/org.eclipse.incquery.querybasedfeatures.runtime.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.net4j.util.ui" url="features/org.eclipse.net4j.util.ui_4.3.0.v20140308-0604/" version="4.3.0.v20140308-0604">
</feature>
<feature id="org.eclipse.platform.source" url="features/org.eclipse.platform.source_4.4.2.v20150204-1700/" version="4.4.2.v20150204-1700">
</feature>
<feature id="org.eclipse.emf.ecp.feature" plugin-identifier="org.eclipse.emf.ecp.core" url="features/org.eclipse.emf.ecp.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.emfstore.example.feature" plugin-identifier="org.eclipse.emf.emfstore.example.installer" url="features/org.eclipse.emf.emfstore.example.feature_1.4.1.v20150218-0800/" version="1.4.1.v20150218-0800">
</feature>
<feature id="org.eclipse.pde.source" url="features/org.eclipse.pde.source_3.10.1.v20150204-1700/" version="3.10.1.v20150204-1700">
</feature>
<feature id="org.eclipse.xsd.mapping.editor.source" url="features/org.eclipse.xsd.mapping.editor.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.mapping" url="features/org.eclipse.emf.mapping_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.cdo.examples.installer" url="features/org.eclipse.emf.cdo.examples.installer_4.2.100.v20140114-0640/" version="4.2.100.v20140114-0640">
</feature>
<feature id="org.eclipse.uml2.uml.edit.source" url="features/org.eclipse.uml2.uml.edit.source_5.0.2.v20150202-0947/" version="5.0.2.v20150202-0947">
</feature>
<feature id="org.eclipse.uml2.common.edit" url="features/org.eclipse.uml2.common.edit_2.0.0.v20150202-0947/" version="2.0.0.v20150202-0947">
</feature>
<feature id="org.eclipse.emf.ecore" url="features/org.eclipse.emf.ecore_2.10.2.v20150123-0348/" version="2.10.2.v20150123-0348">
</feature>
<feature id="org.eclipse.epp.package.modeling.feature" plugin-identifier="org.eclipse.epp.package.modeling" url="features/org.eclipse.epp.package.modeling.feature_4.4.2.20150219-0708/" version="4.4.2.20150219-0708">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui" url="features/org.eclipse.equinox.p2.user.ui_2.2.0.v20150129-0838/" version="2.2.0.v20150129-0838">
</feature>
<feature id="org.eclipse.ocl.uml" url="features/org.eclipse.ocl.uml_5.0.2.v20140725-2242/" version="5.0.2.v20140725-2242">
</feature>
<feature id="org.eclipse.emf.compare" url="features/org.eclipse.emf.compare_3.0.2.201501201328/" version="3.0.2.201501201328">
</feature>
<feature id="org.eclipse.xsd.mapping.source" url="features/org.eclipse.xsd.mapping.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.doc.source" url="features/org.eclipse.emf.doc.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.jgit" url="features/org.eclipse.jgit_3.4.2.201412180340-r/" version="3.4.2.201412180340-r">
</feature>
<feature id="org.eclipse.emf.ecp.view.compoundcontrol.feature" plugin-identifier="org.eclipse.emf.ecp.view.compoundcontrol.model" url="features/org.eclipse.emf.ecp.view.compoundcontrol.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.mylyn.wikitext_feature" plugin-identifier="org.eclipse.mylyn.wikitext.core" url="features/org.eclipse.mylyn.wikitext_feature_2.3.2.v20150217-2315/" version="2.3.2.v20150217-2315">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor" url="features/org.eclipse.emf.mapping.ecore.editor_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.source.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.source.feature_3.9.2.v20141221-2352/" version="3.9.2.v20141221-2352">
</feature>
<feature id="org.eclipse.incquery.querybasedfeatures.tooling.feature.source" url="features/org.eclipse.incquery.querybasedfeatures.tooling.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.mylyn.discovery" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.discovery_3.14.2.v20150217-2244/" version="3.14.2.v20150217-2244">
</feature>
<feature id="org.eclipse.emf.ecp.view.label.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.label.model" url="features/org.eclipse.emf.ecp.view.label.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.e4.rcp.source" url="features/org.eclipse.e4.rcp.source_1.3.101.v20150204-1353/" version="1.3.101.v20150204-1353">
</feature>
<feature id="org.eclipse.emf.common.ui.source" url="features/org.eclipse.emf.common.ui.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.uml2.doc" url="features/org.eclipse.uml2.doc_5.0.0.v20150202-0947/" version="5.0.0.v20150202-0947">
</feature>
<feature id="org.eclipse.amalgam.discovery" url="features/org.eclipse.amalgam.discovery_1.5.0.201404290822/" version="1.5.0.201404290822">
</feature>
<feature id="org.eclipse.gmf.runtime.thirdparty" url="features/org.eclipse.gmf.runtime.thirdparty_1.8.0.201408201453/" version="1.8.0.201408201453">
</feature>
<feature id="org.eclipse.net4j.db" url="features/org.eclipse.net4j.db_4.3.0.v20140308-0604/" version="4.3.0.v20140308-0604">
</feature>
<feature id="org.eclipse.uml2.common" url="features/org.eclipse.uml2.common_2.0.1.v20150202-0947/" version="2.0.1.v20150202-0947">
</feature>
<feature id="org.eclipse.xsd.edit.source" url="features/org.eclipse.xsd.edit.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecp.e3.feature" plugin-identifier="org.eclipse.emf.ecp.ui.e3" url="features/org.eclipse.emf.ecp.e3.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.net4j.examples.installer" url="features/org.eclipse.net4j.examples.installer_4.2.100.v20140114-0640/" version="4.2.100.v20140114-0640">
</feature>
<feature id="org.eclipse.emf.workspace.source" url="features/org.eclipse.emf.workspace.source_1.8.0.201405281451/" version="1.8.0.201405281451">
</feature>
<feature id="org.eclipse.emf.ecp.viewmodel.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.model" url="features/org.eclipse.emf.ecp.viewmodel.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.equinox.p2.core.feature" url="features/org.eclipse.equinox.p2.core.feature_1.3.0.v20140523-0116/" version="1.3.0.v20140523-0116">
</feature>
<feature id="org.eclipse.emf.ecp.view.custom.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.custom.model" url="features/org.eclipse.emf.ecp.view.custom.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.uml2.uml" url="features/org.eclipse.uml2.uml_5.0.2.v20150202-0947/" version="5.0.2.v20150202-0947">
</feature>
<feature id="org.eclipse.xsd.ecore.converter.source" url="features/org.eclipse.xsd.ecore.converter.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.feature" url="features/org.eclipse.ecf.filetransfer.ssl.feature_1.0.0.v20141221-2352/" version="1.0.0.v20141221-2352">
</feature>
<feature id="org.eclipse.uml2.common.source" url="features/org.eclipse.uml2.common.source_2.0.1.v20150202-0947/" version="2.0.1.v20150202-0947">
</feature>
<feature id="org.eclipse.emf.emfstore.common.feature" plugin-identifier="org.eclipse.emf.emfstore.common" url="features/org.eclipse.emf.emfstore.common.feature_1.4.1.v20150218-0800/" version="1.4.1.v20150218-0800">
</feature>
<feature id="org.eclipse.mylyn.tasks.ide" plugin-identifier="org.eclipse.mylyn.tasks.core" url="features/org.eclipse.mylyn.tasks.ide_3.14.2.v20150217-2341/" version="3.14.2.v20150217-2341">
</feature>
<feature id="org.eclipse.emf.query.doc" url="features/org.eclipse.emf.query.doc_1.8.0.201405281426/" version="1.8.0.201405281426">
</feature>
<feature id="org.eclipse.incquery.runtime.graphiti.feature.source" url="features/org.eclipse.incquery.runtime.graphiti.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.emf.edit" url="features/org.eclipse.emf.edit_2.10.1.v20150123-0452/" version="2.10.1.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.emfstore.client.feature" plugin-identifier="org.eclipse.emf.emfstore.client" url="features/org.eclipse.emf.emfstore.client.feature_1.4.1.v20150218-0800/" version="1.4.1.v20150218-0800">
</feature>
<feature id="org.eclipse.ocl.doc" url="features/org.eclipse.ocl.doc_3.4.1.v20141027-1335/" version="3.4.1.v20141027-1335">
</feature>
<feature id="org.eclipse.mylyn.commons" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons_3.14.2.v20150217-2244/" version="3.14.2.v20150217-2244">
</feature>
<feature id="org.eclipse.emf.ecore.editor.source" url="features/org.eclipse.emf.ecore.editor.source_2.10.1.v20150123-0452/" version="2.10.1.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.ide_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.ide_feature_3.14.2.v20150218-0125/" version="3.14.2.v20150218-0125">
</feature>
<feature id="org.eclipse.emf.databinding.edit" url="features/org.eclipse.emf.databinding.edit_1.4.0.v20150123-0452/" version="1.4.0.v20150123-0452">
</feature>
<feature id="org.eclipse.jdt.source" url="features/org.eclipse.jdt.source_3.10.1.v20150204-1700/" version="3.10.1.v20150204-1700">
</feature>
<feature id="org.eclipse.emf.codegen.ecore" url="features/org.eclipse.emf.codegen.ecore_2.10.2.v20150123-0452/" version="2.10.2.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.source" url="features/org.eclipse.emf.mapping.ecore.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.pde_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.pde_feature_3.14.2.v20150218-0125/" version="3.14.2.v20150218-0125">
</feature>
<feature id="org.eclipse.gmf.runtime.notation.sdk" url="features/org.eclipse.gmf.runtime.notation.sdk_1.8.0.201405281433/" version="1.8.0.201405281433">
</feature>
<feature id="org.eclipse.emf.ecp.view.stack.feature" plugin-identifier="org.eclipse.emf.ecp.view.stack.model" url="features/org.eclipse.emf.ecp.view.stack.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.view.unset.feature" plugin-identifier="org.eclipse.emf.ecp.view.unset" url="features/org.eclipse.emf.ecp.view.unset.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.validation.ocl.source" url="features/org.eclipse.emf.validation.ocl.source_1.8.0.201405281429/" version="1.8.0.201405281429">
</feature>
<feature id="org.eclipse.incquery.viewers.tooling.ui.feature.source" url="features/org.eclipse.incquery.viewers.tooling.ui.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.uml2" url="features/org.eclipse.uml2_5.0.2.v20150202-0947/" version="5.0.2.v20150202-0947">
</feature>
<feature id="org.eclipse.emf.ecp.view.template.helper.feature" plugin-identifier="org.eclipse.emf.ecp.view.template.controls.swt" url="features/org.eclipse.emf.ecp.view.template.helper.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.query.ocl" url="features/org.eclipse.emf.query.ocl_1.8.0.201405281426/" version="1.8.0.201405281426">
</feature>
<feature id="org.eclipse.xsd.editor" url="features/org.eclipse.xsd.editor_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.draw2d.source" url="features/org.eclipse.draw2d.source_3.9.101.201408150207/" version="3.9.101.201408150207">
</feature>
<feature id="org.eclipse.emf.doc" url="features/org.eclipse.emf.doc_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecp.demo.e3.feature" plugin-identifier="org.eclipse.emf.ecp.application.e3" url="features/org.eclipse.emf.ecp.demo.e3.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.incquery.databinding.runtime.feature" url="features/org.eclipse.incquery.databinding.runtime.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.xsd.doc" url="features/org.eclipse.xsd.doc_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.team_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.team_feature_3.14.2.v20150218-0125/" version="3.14.2.v20150218-0125">
</feature>
<feature id="org.eclipse.emf.common.ui" url="features/org.eclipse.emf.common.ui_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.converter.source" url="features/org.eclipse.emf.converter.source_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.sirius.runtime.acceleo" plugin-identifier="org.eclipse.sirius.common.acceleo.mtl" url="features/org.eclipse.sirius.runtime.acceleo_1.0.2.201501270932/" version="1.0.2.201501270932">
</feature>
<feature id="org.eclipse.net4j.examples.installer.source" url="features/org.eclipse.net4j.examples.installer.source_4.2.100.v20140114-0640/" version="4.2.100.v20140114-0640">
</feature>
<feature id="org.eclipse.rcp.configuration" url="features/org.eclipse.rcp.configuration_1.0.3.v20150204-1745/" version="1.0.3.v20150204-1745">
</feature>
<feature id="org.eclipse.emf.mapping.ui" url="features/org.eclipse.emf.mapping.ui_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.ocl.edit" url="features/org.eclipse.ocl.edit_5.0.0.v20140524-1436/" version="5.0.0.v20140524-1436">
</feature>
<feature id="org.eclipse.emf.ecp.feature.source" plugin-identifier="org.eclipse.emf.ecp.core" url="features/org.eclipse.emf.ecp.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.ocl.core.sdk" plugin-identifier="org.eclipse.ocl.all" url="features/org.eclipse.ocl.core.sdk_5.0.2.v20140725-2242/" version="5.0.2.v20140725-2242">
</feature>
<feature id="org.eclipse.ecf.filetransfer.ssl.source.feature" url="features/org.eclipse.ecf.filetransfer.ssl.source.feature_1.0.0.v20141221-2352/" version="1.0.0.v20141221-2352">
</feature>
<feature id="org.eclipse.incquery.runtime.feature.source" url="features/org.eclipse.incquery.runtime.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.incquery.viewers.runtime.feature.source" url="features/org.eclipse.incquery.viewers.runtime.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.net4j.db.h2" url="features/org.eclipse.net4j.db.h2_4.2.100.v20140114-0640/" version="4.2.100.v20140114-0640">
</feature>
<feature id="org.eclipse.emf.ecp.view.vertical.feature" plugin-identifier="org.eclipse.emf.ecp.view.vertical.model" url="features/org.eclipse.emf.ecp.view.vertical.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.net4j.util" url="features/org.eclipse.net4j.util_4.3.0.v20140308-0604/" version="4.3.0.v20140308-0604">
</feature>
<feature id="org.eclipse.ocl.source" url="features/org.eclipse.ocl.source_3.4.2.v20140725-2242/" version="3.4.2.v20140725-2242">
</feature>
<feature id="org.eclipse.emf.validation.source" url="features/org.eclipse.emf.validation.source_1.8.0.201405281429/" version="1.8.0.201405281429">
</feature>
<feature id="org.eclipse.emf.ecp.view.categorization.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.categorization.model" url="features/org.eclipse.emf.ecp.view.categorization.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.ecf.core.feature" url="features/org.eclipse.ecf.core.feature_1.1.0.v20141221-2352/" version="1.1.0.v20141221-2352">
</feature>
<feature id="org.eclipse.gmf.runtime.notation" url="features/org.eclipse.gmf.runtime.notation_1.8.0.201405281433/" version="1.8.0.201405281433">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.source.feature_1.0.0.v20141221-2352/" version="1.0.0.v20141221-2352">
</feature>
<feature id="org.eclipse.emf.source" url="features/org.eclipse.emf.source_2.10.2.v20150123-0452/" version="2.10.2.v20150123-0452">
</feature>
<feature id="org.eclipse.incquery.sdk.feature" url="features/org.eclipse.incquery.sdk.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.emf.transaction.doc" url="features/org.eclipse.emf.transaction.doc_1.8.0.201405281451/" version="1.8.0.201405281451">
</feature>
<feature id="org.eclipse.emf.ecp.view.group.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.group.model" url="features/org.eclipse.emf.ecp.view.group.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.view.stack.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.stack.model" url="features/org.eclipse.emf.ecp.view.stack.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.emfstore.sdk.feature" plugin-identifier="org.eclipse.emf.emfstore.branding" url="features/org.eclipse.emf.emfstore.sdk.feature_1.4.1.v20150218-0800/" version="1.4.1.v20150218-0800">
</feature>
<feature id="org.eclipse.gmf.runtime.notation.source" url="features/org.eclipse.gmf.runtime.notation.source_1.8.0.201405281433/" version="1.8.0.201405281433">
</feature>
<feature id="org.eclipse.sdk" url="features/org.eclipse.sdk_4.4.2.v20150204-1700/" version="4.4.2.v20150204-1700">
</feature>
<feature id="org.eclipse.gmf" url="features/org.eclipse.gmf_1.8.1.201408201453/" version="1.8.1.201408201453">
</feature>
<feature id="org.eclipse.uml2.codegen.ecore.ui" url="features/org.eclipse.uml2.codegen.ecore.ui_2.0.2.v20150202-0947/" version="2.0.2.v20150202-0947">
</feature>
<feature id="org.eclipse.emf.query" url="features/org.eclipse.emf.query_1.8.0.201405281426/" version="1.8.0.201405281426">
</feature>
<feature id="org.eclipse.emf.mapping.ecore.editor.source" url="features/org.eclipse.emf.mapping.ecore.editor.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.query.source" url="features/org.eclipse.emf.query.source_1.8.0.201405281426/" version="1.8.0.201405281426">
</feature>
<feature id="org.eclipse.emf.ecp.view.categorization.feature" plugin-identifier="org.eclipse.emf.ecp.view.categorization.model" url="features/org.eclipse.emf.ecp.view.categorization.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.view.group.feature" plugin-identifier="org.eclipse.emf.ecp.view.group.model" url="features/org.eclipse.emf.ecp.view.group.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.transaction" url="features/org.eclipse.emf.transaction_1.8.0.201405281451/" version="1.8.0.201405281451">
</feature>
<feature id="org.eclipse.equinox.p2.user.ui.source" url="features/org.eclipse.equinox.p2.user.ui.source_2.2.0.v20150129-0838/" version="2.2.0.v20150129-0838">
</feature>
<feature id="org.eclipse.emf.ecp.view.rule.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.rule" url="features/org.eclipse.emf.ecp.view.rule.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.cdo.epp" url="features/org.eclipse.emf.cdo.epp_4.3.0.v20140606-1557/" version="4.3.0.v20140606-1557">
</feature>
<feature id="org.eclipse.xsd.mapping" url="features/org.eclipse.xsd.mapping_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.validation.doc" url="features/org.eclipse.emf.validation.doc_1.8.0.201405281429/" version="1.8.0.201405281429">
</feature>
<feature id="org.eclipse.gmf.runtime.sdk" url="features/org.eclipse.gmf.runtime.sdk_1.8.1.201408201453/" version="1.8.1.201408201453">
</feature>
<feature id="org.eclipse.ecf.core.source.feature" url="features/org.eclipse.ecf.core.source.feature_1.1.0.v20141221-2352/" version="1.1.0.v20141221-2352">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.runtime.feature" url="features/org.eclipse.emf.ecp.emfforms.runtime.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.common.source" url="features/org.eclipse.emf.common.source_2.10.1.v20150123-0348/" version="2.10.1.v20150123-0348">
</feature>
<feature id="org.eclipse.ocl.uml.source" url="features/org.eclipse.ocl.uml.source_5.0.2.v20140725-2242/" version="5.0.2.v20140725-2242">
</feature>
<feature id="org.eclipse.emf.edit.ui" url="features/org.eclipse.emf.edit.ui_2.10.2.v20150123-0452/" version="2.10.2.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.emfstore.ecore.feature" plugin-identifier="org.eclipse.emf.emfstore.ecore" url="features/org.eclipse.emf.emfstore.ecore.feature_1.4.1.v20150218-0800/" version="1.4.1.v20150218-0800">
</feature>
<feature id="org.eclipse.rcp" url="features/org.eclipse.rcp_4.4.2.v20150204-1700/" version="4.4.2.v20150204-1700">
</feature>
<feature id="org.eclipse.cvs" url="features/org.eclipse.cvs_1.4.100.v20150204-1700/" version="1.4.100.v20150204-1700">
</feature>
<feature id="org.eclipse.gmf.runtime.thirdparty.source" url="features/org.eclipse.gmf.runtime.thirdparty.source_1.8.0.201408201453/" version="1.8.0.201408201453">
</feature>
<feature id="org.eclipse.emf.ecp.emfstore.feature.source" plugin-identifier="org.eclipse.emf.ecp.emfstore.core" url="features/org.eclipse.emf.ecp.emfstore.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.cdo.doc" url="features/org.eclipse.emf.cdo.doc_4.2.100.v20140218-1708/" version="4.2.100.v20140218-1708">
</feature>
<feature id="org.eclipse.emf.ecp.view.unset.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.unset" url="features/org.eclipse.emf.ecp.view.unset.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.mapping.source" url="features/org.eclipse.emf.mapping.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui.source" url="features/org.eclipse.emf.codegen.ecore.ui.source_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecp.viewmodel.feature" plugin-identifier="org.eclipse.emf.ecp.view.model" url="features/org.eclipse.emf.ecp.viewmodel.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.sdk.feature" url="features/org.eclipse.emf.ecp.sdk.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.ocl.all" url="features/org.eclipse.ocl.all_5.0.2.v20140725-2242/" version="5.0.2.v20140725-2242">
</feature>
<feature id="org.eclipse.emf.ecp.demo.e3.feature.source" plugin-identifier="org.eclipse.emf.ecp.application.e3" url="features/org.eclipse.emf.ecp.demo.e3.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.incquery.sdk.feature.source" url="features/org.eclipse.incquery.sdk.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.incquery.runtime.gmf.feature.source" url="features/org.eclipse.incquery.runtime.gmf.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.incquery.validation.tooling.feature.source" url="features/org.eclipse.incquery.validation.tooling.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.emf.compare.source" plugin-identifier="org.eclipse.emf.compare" url="features/org.eclipse.emf.compare.source_3.0.2.201501201328/" version="3.0.2.201501201328">
</feature>
<feature id="org.eclipse.uml2.common.edit.source" url="features/org.eclipse.uml2.common.edit.source_2.0.0.v20150202-0947/" version="2.0.0.v20150202-0947">
</feature>
<feature id="org.eclipse.uml2.codegen.ecore.ui.source" url="features/org.eclipse.uml2.codegen.ecore.ui.source_2.0.2.v20150202-0947/" version="2.0.2.v20150202-0947">
</feature>
<feature id="org.eclipse.xsd.editor.source" url="features/org.eclipse.xsd.editor.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.compare.ide.ui" url="features/org.eclipse.emf.compare.ide.ui_3.0.2.201501201328/" version="3.0.2.201501201328">
</feature>
<feature id="org.eclipse.jdt" url="features/org.eclipse.jdt_3.10.1.v20150204-1700/" version="3.10.1.v20150204-1700">
</feature>
<feature id="org.eclipse.emf.common" url="features/org.eclipse.emf.common_2.10.1.v20150123-0348/" version="2.10.1.v20150123-0348">
</feature>
<feature id="org.eclipse.emf.validation.ocl" url="features/org.eclipse.emf.validation.ocl_1.8.0.201405281429/" version="1.8.0.201405281429">
</feature>
<feature id="org.eclipse.ocl.doc.source" url="features/org.eclipse.ocl.doc.source_3.4.1.v20141027-1335/" version="3.4.1.v20141027-1335">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.source" url="features/org.eclipse.emf.codegen.ecore.source_2.10.2.v20150123-0452/" version="2.10.2.v20150123-0452">
</feature>
<feature id="org.eclipse.incquery.querybasedfeatures.runtime.feature.source" url="features/org.eclipse.incquery.querybasedfeatures.runtime.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.emf.ecp.view.table.feature" plugin-identifier="org.eclipse.emf.ecp.view.table.model" url="features/org.eclipse.emf.ecp.view.table.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.incquery.querybasedfeatures.tooling.feature" url="features/org.eclipse.incquery.querybasedfeatures.tooling.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.uml2.uml.source" url="features/org.eclipse.uml2.uml.source_5.0.2.v20150202-0947/" version="5.0.2.v20150202-0947">
</feature>
<feature id="org.eclipse.incquery.runtime.feature" url="features/org.eclipse.incquery.runtime.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.uml2.source" url="features/org.eclipse.uml2.source_5.0.2.v20150202-0947/" version="5.0.2.v20150202-0947">
</feature>
<feature id="org.eclipse.emf.ecp.license.feature" url="features/org.eclipse.emf.ecp.license.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.incquery.databinding.runtime.feature.source" url="features/org.eclipse.incquery.databinding.runtime.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.emf.cdo.compare" url="features/org.eclipse.emf.cdo.compare_4.2.100.v20140606-1557/" version="4.2.100.v20140606-1557">
</feature>
<feature id="org.eclipse.emf.ecp.view.custom.feature" plugin-identifier="org.eclipse.emf.ecp.view.custom.model" url="features/org.eclipse.emf.ecp.view.custom.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.workspace.doc" url="features/org.eclipse.emf.workspace.doc_1.8.0.201405281451/" version="1.8.0.201405281451">
</feature>
<feature id="org.eclipse.emf.ecp.view.validation.feature" plugin-identifier="org.eclipse.emf.ecp.view.validation" url="features/org.eclipse.emf.ecp.view.validation.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.view.rule.feature" plugin-identifier="org.eclipse.emf.ecp.view.rule" url="features/org.eclipse.emf.ecp.view.rule.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.gmf.examples.runtime.ui.pde" url="features/org.eclipse.gmf.examples.runtime.ui.pde_1.8.0.201408201453/" version="1.8.0.201408201453">
</feature>
<feature id="org.eclipse.emf.ecp.view.template.helper.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.template.controls.swt" url="features/org.eclipse.emf.ecp.view.template.helper.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.platform" url="features/org.eclipse.platform_4.4.2.v20150204-1700/" version="4.4.2.v20150204-1700">
</feature>
<feature id="org.eclipse.emf.emfstore.client.ui.feature" plugin-identifier="org.eclipse.emf.emfstore.client.ui" url="features/org.eclipse.emf.emfstore.client.ui.feature_1.4.1.v20150218-0800/" version="1.4.1.v20150218-0800">
</feature>
<feature id="org.eclipse.emf.ecore.edit" url="features/org.eclipse.emf.ecore.edit_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.validation" url="features/org.eclipse.emf.validation_1.8.0.201405281429/" version="1.8.0.201405281429">
</feature>
<feature id="org.eclipse.uml2.sdk" url="features/org.eclipse.uml2.sdk_5.0.2.v20150202-0947/" version="5.0.2.v20150202-0947">
</feature>
<feature id="org.eclipse.e4.rcp" url="features/org.eclipse.e4.rcp_1.3.101.v20150204-1353/" version="1.3.101.v20150204-1353">
</feature>
<feature id="org.eclipse.incquery.viewers.runtime.feature" url="features/org.eclipse.incquery.viewers.runtime.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature" plugin-identifier="org.eclipse.emf.ecp.view.treemasterdetail.model" url="features/org.eclipse.emf.ecp.view.treemasterdetail.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.mapping.ecore" url="features/org.eclipse.emf.mapping.ecore_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.databinding.edit.source" url="features/org.eclipse.emf.databinding.edit.source_1.4.0.v20150123-0452/" version="1.4.0.v20150123-0452">
</feature>
<feature id="org.eclipse.xsd.doc.source" url="features/org.eclipse.xsd.doc.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.codegen.ui.source" url="features/org.eclipse.emf.codegen.ui.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.codegen" url="features/org.eclipse.emf.codegen_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.idetooling.feature.source" url="features/org.eclipse.emf.ecp.emfforms.idetooling.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.xsd.source" url="features/org.eclipse.xsd.source_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.idetooling.feature" url="features/org.eclipse.emf.ecp.emfforms.idetooling.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.emfstore.server.feature" plugin-identifier="org.eclipse.emf.emfstore.server" url="features/org.eclipse.emf.emfstore.server.feature_1.4.1.v20150218-0800/" version="1.4.1.v20150218-0800">
</feature>
<feature id="org.eclipse.emf" url="features/org.eclipse.emf_2.10.2.v20150123-0452/" version="2.10.2.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecp.cdo.feature.source" plugin-identifier="org.eclipse.emf.ecp.cdo.core" url="features/org.eclipse.emf.ecp.cdo.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.rcp.source" url="features/org.eclipse.rcp.source_4.4.2.v20150204-1700/" version="4.4.2.v20150204-1700">
</feature>
<feature id="org.eclipse.incquery.runtime.graphiti.feature" url="features/org.eclipse.incquery.runtime.graphiti.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.emf.query.sdk" url="features/org.eclipse.emf.query.sdk_1.8.0.201405281426/" version="1.8.0.201405281426">
</feature>
<feature id="org.eclipse.xsd" url="features/org.eclipse.xsd_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.draw2d" url="features/org.eclipse.draw2d_3.9.101.201408150207/" version="3.9.101.201408150207">
</feature>
<feature id="org.eclipse.emf.ecp.view.template.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.template.model" url="features/org.eclipse.emf.ecp.view.template.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.e3.feature.source" plugin-identifier="org.eclipse.emf.ecp.ui.e3" url="features/org.eclipse.emf.ecp.e3.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.view.validation.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.validation" url="features/org.eclipse.emf.ecp.view.validation.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.incquery.validation.runtime.feature" url="features/org.eclipse.incquery.validation.runtime.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.epp.package.common.feature" url="features/org.eclipse.epp.package.common.feature_4.4.2.20150219-0708/" version="4.4.2.20150219-0708">
</feature>
<feature id="org.eclipse.emf.cdo" url="features/org.eclipse.emf.cdo_4.3.0.v20140520-1823/" version="4.3.0.v20140520-1823">
</feature>
<feature id="org.eclipse.emf.edit.source" url="features/org.eclipse.emf.edit.source_2.10.1.v20150123-0452/" version="2.10.1.v20150123-0452">
</feature>
<feature id="org.eclipse.xsd.edit" url="features/org.eclipse.xsd.edit_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.equinox.p2.discovery.feature" url="features/org.eclipse.equinox.p2.discovery.feature_1.0.200.v20140512-1802/" version="1.0.200.v20140512-1802">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature" url="features/org.eclipse.equinox.p2.rcp.feature_1.2.0.v20140523-0116/" version="1.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.emf.eef.codegen.ecore-feature" plugin-identifier="org.eclipse.emf.eef.branding" url="features/org.eclipse.emf.eef.codegen.ecore-feature_1.3.0.201311221533/" version="1.3.0.201311221533">
</feature>
<feature id="org.eclipse.emf.ecp.view.treemasterdetail.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.treemasterdetail.model" url="features/org.eclipse.emf.ecp.view.treemasterdetail.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.workspace.feature" plugin-identifier="org.eclipse.emf.ecp.workspace.core" url="features/org.eclipse.emf.ecp.workspace.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.codegen.source" url="features/org.eclipse.emf.codegen.source_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.sdk" url="features/org.eclipse.emf.sdk_2.10.2.v20150123-0452/" version="2.10.2.v20150123-0452">
</feature>
<feature id="org.eclipse.epp.mpc" plugin-identifier="org.eclipse.epp.mpc.ui" url="features/org.eclipse.epp.mpc_1.3.2.v20150218-2039/" version="1.3.2.v20150218-2039">
</feature>
<feature id="org.eclipse.emf.ecp.view.horizontal.feature" plugin-identifier="org.eclipse.emf.ecp.view.horizontal.model" url="features/org.eclipse.emf.ecp.view.horizontal.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.equinox.p2.rcp.feature.source" url="features/org.eclipse.equinox.p2.rcp.feature.source_1.2.0.v20140523-0116/" version="1.2.0.v20140523-0116">
</feature>
<feature id="org.eclipse.emf.cdo.server" url="features/org.eclipse.emf.cdo.server_4.3.0.v20140520-1823/" version="4.3.0.v20140520-1823">
</feature>
<feature id="org.eclipse.uml2.examples" url="features/org.eclipse.uml2.examples_5.0.0.v20150202-0947/" version="5.0.0.v20150202-0947">
</feature>
<feature id="org.eclipse.pde" url="features/org.eclipse.pde_3.10.1.v20150204-1700/" version="3.10.1.v20150204-1700">
</feature>
<feature id="org.eclipse.ecf.filetransfer.httpclient4.ssl.feature" url="features/org.eclipse.ecf.filetransfer.httpclient4.ssl.feature_1.0.0.v20141221-2352/" version="1.0.0.v20141221-2352">
</feature>
<feature id="org.eclipse.incquery.validation.runtime.feature.source" url="features/org.eclipse.incquery.validation.runtime.feature.source_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.mylyn.java_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.java_feature_3.14.2.v20150218-0125/" version="3.14.2.v20150218-0125">
</feature>
<feature id="org.eclipse.xsd.sdk" url="features/org.eclipse.xsd.sdk_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecp.workspace.feature.source" plugin-identifier="org.eclipse.emf.ecp.workspace.core" url="features/org.eclipse.emf.ecp.workspace.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.edit.ui.source" url="features/org.eclipse.emf.edit.ui.source_2.10.2.v20150123-0452/" version="2.10.2.v20150123-0452">
</feature>
<feature id="org.eclipse.incquery.testing.sdk.feature" url="features/org.eclipse.incquery.testing.sdk.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.ocl.edit.source" url="features/org.eclipse.ocl.edit.source_5.0.0.v20140524-1436/" version="5.0.0.v20140524-1436">
</feature>
<feature id="org.eclipse.mylyn.commons.repositories" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.commons.repositories_1.6.2.v20150217-2244/" version="1.6.2.v20150217-2244">
</feature>
<feature id="org.eclipse.incquery.runtime.generic.feature" url="features/org.eclipse.incquery.runtime.generic.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.sirius.runtime" plugin-identifier="org.eclipse.sirius" url="features/org.eclipse.sirius.runtime_1.0.2.201501270932/" version="1.0.2.201501270932">
</feature>
<feature id="org.eclipse.emf.ecp.view.model.controls.feature" plugin-identifier="org.eclipse.emf.ecp.ui.view.editor.controls" url="features/org.eclipse.emf.ecp.view.model.controls.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.mylyn.monitor" plugin-identifier="org.eclipse.mylyn.commons.core" url="features/org.eclipse.mylyn.monitor_3.14.2.v20150217-2244/" version="3.14.2.v20150217-2244">
</feature>
<feature id="org.eclipse.emf.ecp.view.model.editor.feature" plugin-identifier="org.eclipse.emf.ecp.view.model.editor" url="features/org.eclipse.emf.ecp.view.model.editor.feature_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.emfstore.license.feature" url="features/org.eclipse.emf.emfstore.license.feature_1.4.1.v20150218-0800/" version="1.4.1.v20150218-0800">
</feature>
<feature id="org.eclipse.emf.mapping.ui.source" url="features/org.eclipse.emf.mapping.ui.source_2.8.0.v20150123-0452/" version="2.8.0.v20150123-0452">
</feature>
<feature id="org.eclipse.incquery.validation.tooling.feature" url="features/org.eclipse.incquery.validation.tooling.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.gmf.source" url="features/org.eclipse.gmf.source_1.8.1.201408201453/" version="1.8.1.201408201453">
</feature>
<feature id="org.eclipse.emf.ecore.edit.source" url="features/org.eclipse.emf.ecore.edit.source_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature" url="features/org.eclipse.equinox.p2.extras.feature_1.2.0.v20150129-0838/" version="1.2.0.v20150129-0838">
</feature>
<feature id="org.eclipse.ocl" plugin-identifier="org.eclipse.ocl.ecore" url="features/org.eclipse.ocl_3.4.2.v20140725-2242/" version="3.4.2.v20140725-2242">
</feature>
<feature id="org.eclipse.equinox.p2.extras.feature.source" url="features/org.eclipse.equinox.p2.extras.feature.source_1.2.0.v20150129-0838/" version="1.2.0.v20150129-0838">
</feature>
<feature id="org.eclipse.ocl.all.sdk" plugin-identifier="org.eclipse.ocl.all" url="features/org.eclipse.ocl.all.sdk_5.0.2.v20141027-1335/" version="5.0.2.v20141027-1335">
</feature>
<feature id="org.eclipse.emf.ecp.view.table.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.table.model" url="features/org.eclipse.emf.ecp.view.table.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.ocl.ui" url="features/org.eclipse.ocl.ui_2.0.0.v20140819-1612/" version="2.0.0.v20140819-1612">
</feature>
<feature id="org.eclipse.emf.ecp.emfforms.runtime.feature.source" url="features/org.eclipse.emf.ecp.emfforms.runtime.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.codegen.ecore.ui" url="features/org.eclipse.emf.codegen.ecore.ui_2.10.0.v20150123-0452/" version="2.10.0.v20150123-0452">
</feature>
<feature id="org.eclipse.gef.sdk" plugin-identifier="org.eclipse.gef" url="features/org.eclipse.gef.sdk_3.9.101.201408150207/" version="3.9.101.201408150207">
</feature>
<feature id="org.eclipse.incquery.runtime.gmf.feature" url="features/org.eclipse.incquery.runtime.gmf.feature_0.9.1.201502241438/" version="0.9.1.201502241438">
</feature>
<feature id="org.eclipse.emf.ecore.editor" url="features/org.eclipse.emf.ecore.editor_2.10.1.v20150123-0452/" version="2.10.1.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.ecp.view.model.controls.feature.source" plugin-identifier="org.eclipse.emf.ecp.ui.view.editor.controls" url="features/org.eclipse.emf.ecp.view.model.controls.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.emf.ecp.view.vertical.feature.source" plugin-identifier="org.eclipse.emf.ecp.view.vertical.model" url="features/org.eclipse.emf.ecp.view.vertical.feature.source_1.5.0.20150218-1434/" version="1.5.0.20150218-1434">
</feature>
<feature id="org.eclipse.xsd.ecore.converter" url="features/org.eclipse.xsd.ecore.converter_2.9.0.v20150123-0452/" version="2.9.0.v20150123-0452">
</feature>
<feature id="org.eclipse.mylyn.context_feature" plugin-identifier="org.eclipse.mylyn.context.core" url="features/org.eclipse.mylyn.context_feature_3.14.2.v20150218-0125/" version="3.14.2.v20150218-0125">
</feature>
<feature id="org.eclipse.emf.databinding" url="features/org.eclipse.emf.databinding_1.4.0.v20150123-0452/" version="1.4.0.v20150123-0452">
</feature>
<feature id="org.eclipse.emf.transaction.sdk" url="features/org.eclipse.emf.transaction.sdk_1.8.0.201405281451/" version="1.8.0.201405281451">
</feature>
</site>
</config>
